<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.olingo</groupId>
    <artifactId>olingo.odata2.sample.cars.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>olingo.odata2.sample.cars.service</artifactId>
  <name>Cars-Sample-Project-Service</name>

  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-odata2-api-incubating</artifactId>
      <version>${version.olingo}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.org.slf4j-l4j}</version>
    </dependency>
  </dependencies>
</project>
